# diary

./: .gitignore  build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/gimpel/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimpel/diary/: BottomNavBar.kt  DiaryApplication.kt  DiaryNavGraph.kt  DiaryNavigation.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/gimpel/diary/data/: DefaultDiaryRepository.kt  DiaryEntry.kt  DiaryRepository.kt  FirebaseStorageRepository.kt  FirestoreDiaryEntry.kt  FirestoreRepository.kt  GeocodingRepository.kt  LocationRepository.kt
app/src/main/java/com/gimpel/diary/data/model/: DiaryEntry.kt  FirestoreDiaryEntry.kt
app/src/main/java/com/gimpel/diary/detail/: AddGeofenceUseCase.kt  DetailScreen.kt  DetailViewModel.kt  GeocodingRepository.kt  GetCurrentLocationNameUseCase.kt  GetLocationFromCoordinatesUseCase.kt  LocationRepository.kt  SendNotificationUseCase.kt
app/src/main/java/com/gimpel/diary/di/: AppModule.kt  DataModules.kt
app/src/main/java/com/gimpel/diary/diaryentries/: DiaryEntriesListScreen.kt  DiaryEntriesViewModel.kt
app/src/main/java/com/gimpel/diary/domain/: AddGeofenceUseCase.kt  GetCurrentLocationNameUseCase.kt  GetLocationFromCoordinatesUseCase.kt  SendNotificationUseCase.kt
app/src/main/java/com/gimpel/diary/geofence/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/gimpel/diary/presentation/: DiaryApplication.kt  DiaryNavGraph.kt  DiaryNavigation.kt  MainActivity.kt
app/src/main/java/com/gimpel/diary/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gimpel/diary/presentation/list/: DiaryEntriesListScreen.kt  DiaryEntriesViewModel.kt
app/src/main/java/com/gimpel/diary/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/gimpel/diary/presentation/navigation/: DiaryNavGraph.kt  DiaryNavigation.kt
app/src/main/java/com/gimpel/diary/ui/: BottomNavBar.kt
app/src/main/java/com/gimpel/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gimpel/diary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
